@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');


:root {
    --Blue: hsl(246, 89%, 63%);
    --Light-orange: hsl(15, 100%, 70%);
    --base-white: hsl(0, 9%, 96%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    /* very dark colors */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Saturated-blue: hsl(235, 52%, 63%);
    --Saas-blue: hsl(235, 29%, 43%);
    --Pale-Blue: hsl(236, 100%, 87%);
    
}

*{
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: var(--Very-dark-blue);
    font-family: 'Rubik', sans-serif;
    display: grid;

    place-items: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    width: 78vw;
    height: 70%;

}

/* everything jeremy */
.jeremy {
    /* grid-area: jeremy; */
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    width: 100%;
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: end;
    border-radius: 15px;
    position: relative;
}
/* week div */
.week{
    /* width: inherit; */
    padding: 12px 23px;
}
.week ul{
    list-style-type: none;
    bottom: 0;
    height: 90px;
    
}
.week ul li{
    color: var(--Saturated-blue);
    line-height: 1.9;
    font-size: 18px;
    cursor: pointer;
    width: 65px;
}
.week ul li:hover{
    color: var(--base-white);
}

/* report div */
.img-fluid{
    border: 2px solid white;
    border-radius: 50%;

}
.report{
    background-color: var(--Blue);
    position: absolute;
    top: 0px;
    width: 100%;
    border-radius: 15px;
    height: 69%;
    padding: 20px 23px;

}
.report p{
    font-size: 14px;
    margin-bottom: 6px;
    color: var(--Pale-Blue);

}
.report h2{
    font-size: 4vw;
    margin: 5px 0px 0px 0px;
    font-weight: 100;
    color:var(--base-white);
}


/* work div */
.work{
    grid-area: 1 / 2 / 2 / 3;
    height: 100%;
    width: 100%;
    background-color: var(--Light-orange);
    border-radius: 15px;
    position: relative;
}

/* play div */
.play{
    grid-area: 1 / 3 / 2 / 4;
    height: 100%;
    width: 100%;
    background-color: var(--Soft-blue);
    border-radius: 15px;
    position: relative;
}

/* study div */
.study{
    grid-area: 1 / 4 / 2 / 5;
    height: 100%;
    width: 100%;
    background-color: var(--Light-red);
    border-radius: 15px;
    position: relative;
}

/* exercise div*/
.exercise{
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    width: 100%;
    background-color: var(--Lime-green);
    border-radius: 15px;
    position: relative;
}

/* socials div */
.socials{
    grid-area: 2 / 3 / 3 / 4;
    height: 100%;
    width: 100%;
    background-color: var(--Violet);
    border-radius: 15px;
    position: relative;
}

/* Self care div*/
.self{
    grid-area: 2 / 4 / 3 / 5;
    height: 100%;
    width: 100%;
    background-color: var(--Soft-orange);
    border-radius: 15px;
    position: relative;
}


/* general section tag */
.icon svg{
    float: right;
    margin-right: 10px;
}
.section{
    border-radius: 13px;
    background-color: var(--Dark-blue);
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: 0;
    padding: 13px;
}
.section:hover{
    background-color: var(--Saas-blue);
    cursor: pointer;
}
.section-menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    /* padding: 10px; */
}
.section-menu h3{
    margin: 0px;
    display: grid;
    font-size: 18px;
    color: var(--base-white);
    place-items: center;
}
.section-menu .svg{
    display: grid;
    place-items: center;
}
.section-text h3{
    font-size: 45px;
    margin: 0px;
    color: var(--base-white);
    font-weight: 100;
    margin: 10px 0px 12px 0px;
}
.section-text p {
    font-size: 14px;
    margin: 0px;
    color: var(--Saturated-blue);

}





/* @media query */
@media screen and (max-width: 820px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 18px;
        width: 75vw;
        height: 80%;
    
    }
    
    /* everything jeremy */
    .jeremy {
        /* grid-area: jeremy; */
        grid-area: 1 / 1 / 3 / 2;
    }
    /* week div */
    .week{
        /* width: inherit; */
        padding: 12px 20px;
    }
    .week ul{
        list-style-type: none;
        bottom: 0;
        height: 60px;
        
    }
    .week ul li{
        line-height: 1.5;
        font-size: 18px;
        width: 65px;
    }

    /* report div */
    .report{
        width: 100%;
        height: 57%;
        padding: 18px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .img-fluid{
        border: 2px solid white;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        margin-right: 10px;
    }
    .report-text{
        float: right;
        /* padding-left: 8vw; */

        width: 13vw;
    }
    .report p{
        font-size: 15px;
        margin-bottom: 6px;
    
    }
    .report h2{
        font-size: 4vw;
        margin: 5px 0px 0px 0px;
        font-weight: 100;
    }
        
    /* work div */
    .work{
        grid-area: 1 / 2 / 2 / 3;
    }
    
    /* play div */
    .play{
        grid-area: 2 / 2 / 3 / 3;
    }
    
    /* study div */
    .study{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    /* exercise div*/
    .exercise{
        grid-area: 3 / 2 / 4 / 3;
    }
    
    /* socials div */
    .socials{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    /* Self care div*/
    .self{
        grid-area: 4 / 2 / 5 / 3;
    }

        
    /* general section tag */
    .icon svg{
        float: right;
        margin-right: 7px;
    }
    .section{
        border-radius: 13px;
        width: 100%;
        height: 78%;
        bottom: 0;
        padding: 10px;
    }
    .section-menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 20px;
        /* padding: 10px; */
    }
    .section-menu h3{
        margin: 0px;
        display: grid;
        font-size: 16px;
        color: var(--base-white);
        place-items: center;
    }
    .section-menu .svg{
        display: grid;
        place-items: center;
    }
    .section-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding-top: 5px;
    }
    .section-text h3{
        font-size: 4vw;
        margin: 0px;
        color: var(--base-white);
        font-weight: 100;
        margin: 10px 0px 12px 0px;
    }
    .section-text p {
        font-size: 13px;
        margin: 0px;
        color: var(--Saturated-blue);

    }

    
}





/* media query for smaller mobile screen */
@media screen and (max-width: 560px) {
    .container{
        display: block;
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr; */
        /* grid-gap: 18px; */
        width: 60vw;
        height: 100%;
        padding: 50px 0;
    
    }
    
 
    .content{
        height: 140px;
    }

    /* everything jeremy */
    .jeremy {
        /* grid-area: jeremy; */
        grid-area: 1 / 1 / 3 / 2;
        width: 100%;
        margin-bottom: 20px;
    }
    /* week div */
    .week{
        padding: 12px 16px;
        width: 100%;
        height: 50px;
    }
    .week ul{
        height: 16px;
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
        align-items: center;
    }
    .week ul li{
        line-height: 1;
        text-align: center;
        font-size: 14px;
        /* width: 100%; */
        padding-right: 2px;
    }

    /* report div */
    .img-fluid{
        width: 55px;
        height: 55px;
        margin-bottom: 8px;
        margin-right: 0px;
    }
    .report{
        height: 63%;
        padding: 12px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .report-text{
        width: 95px;
    }
    .report p{
        font-size: 13px;
        margin-bottom: 6px;
        margin: 0px;

    }
    .report h2{
        font-size: 27px;
        letter-spacing: 0.7px;
        margin: 0px;
        line-height: 1;

    }

        
    /* work div */
    .work{
        margin-bottom: 20px;

    }
    
    /* play div */
    .play{
        margin-bottom: 20px;

    }
    
    /* study div */
    .study{
        margin-bottom: 20px;

    }
    
    /* exercise div*/
    .exercise{
        margin-bottom: 20px;

    }
    
    /* socials div */
    .socials{
        margin-bottom: 20px;
        
    }
    
    /* Self care div*/
    .self{
        margin-bottom: 20px;
        
    }

        
    /* general section tag */
    .icon svg{
        float: right;
        margin-right: 5px;
    }
    .section{
        border-radius: 13px;
        width: 100%;
        height: 78%;
        padding: 10px 16px;
    }
    .section-menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 25px;
        /* padding: 10px; */
    }
    .section-menu h3{
        margin: 0px;
        display: grid;
        font-size: 16px;
        color: var(--base-white);
        place-items: center;
    }
    .section-menu .svg{
        display: grid;
        place-items: center;
    }
    .section-text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding-top: 30px;
    }
    .section-text h3{
        font-size: 30px;
        margin: 0px;
        color: var(--base-white);
        font-weight: 100;
        margin: 10px 0px 12px 0px;
    }
    .section-text p {
        font-size: 14px;
        margin: 0px;
        color: var(--Saturated-blue);

    }


}